{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.351629376411438,
      "y": 5.567087173461914
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinFlywheel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}