{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5914867520332336,
      "y": 4.3586554527282715
    },
    "rotation": 122.12500652829955
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "wristShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinFlywheel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}