{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7546290416654909,
      "y": 4.237906753591285
    },
    "rotation": 137.91006971275488
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinFlywheel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}