{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6905636191368103,
      "y": 6.688438415527344
    },
    "rotation": -122.38067843942696
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinFlywheel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wristShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "taxiamp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}