{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.21597216342581,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.117037789631137,
        "y": 5.5876480493701735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.72967349175439,
        "y": 5.6008376137122635
      },
      "prevControl": {
        "x": 15.232421636139566,
        "y": 5.587773050546101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}