{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.360717471611497,
        "y": 5.5257791456613985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6299158438709764,
        "y": 5.5257791456613985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6842914796940707,
        "y": 5.5257791456613985
      },
      "prevControl": {
        "x": 1.398933977799441,
        "y": 5.5257791456613985
      },
      "nextControl": {
        "x": 1.9696489815887055,
        "y": 5.5257791456613985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.488507652941232,
        "y": 5.5257791456613985
      },
      "prevControl": {
        "x": 3.2231672744703745,
        "y": 5.509847688445408
      },
      "nextControl": {
        "x": 3.806926687927457,
        "y": 5.544897529609875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.562949204602114,
        "y": 5.625838436862059
      },
      "prevControl": {
        "x": 4.031696558763489,
        "y": 5.268432711256312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.2053024937106565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.66010976899764,
    "velocity": 0
  },
  "useDefaultConstraints": true
}