{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.360717471611497,
        "y": 5.5257791456613985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6299158438709764,
        "y": 5.5257791456613985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.931679468938034,
        "y": 5.044798532393675
      },
      "prevControl": {
        "x": 1.6463219670434044,
        "y": 5.044798532393675
      },
      "nextControl": {
        "x": 2.2170369708326643,
        "y": 5.044798532393675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.312033861532413,
        "y": 5.044798532393675
      },
      "prevControl": {
        "x": 3.8300950286575723,
        "y": 5.399567934552536
      },
      "nextControl": {
        "x": 5.125772243597639,
        "y": 4.445781687046476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.704952601819047,
        "y": 4.097256229470086
      },
      "prevControl": {
        "x": 7.131526611217065,
        "y": 3.3343765336895075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 1.3566078297950657,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.66010976899764,
    "velocity": 0
  },
  "useDefaultConstraints": true
}