{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927635725641827,
        "y": 5.529279438188506
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.748729997459995,
        "y": 7.417880812613477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.480233233614615,
        "y": 6.227402186285855
      },
      "prevControl": {
        "x": 5.480233233614615,
        "y": 6.227402186285855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}