{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3775117828013435,
        "y": 5.5799343126464045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5714017770628135,
        "y": 5.573223877929238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.174687673449421,
        "y": 5.5799343126464045
      },
      "prevControl": {
        "x": 1.864289386608446,
        "y": 5.5799343126464045
      },
      "nextControl": {
        "x": 2.485085960290396,
        "y": 5.5799343126464045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5349726949453903,
        "y": 5.5799343126464045
      },
      "prevControl": {
        "x": 1.9765813883479635,
        "y": 5.599056082371424
      },
      "nextControl": {
        "x": 3.0933640015428217,
        "y": 5.560812542921385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.436724475300803,
        "y": 5.5799343126464045
      },
      "prevControl": {
        "x": 3.158152357971383,
        "y": 5.596561938494248
      },
      "nextControl": {
        "x": 4.1884217259162995,
        "y": 5.5350664315608515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3775117828013435,
        "y": 5.5799343126464045
      },
      "prevControl": {
        "x": 1.7226865163341634,
        "y": 5.556403603994543
      },
      "nextControl": {
        "x": 1.1405681144695623,
        "y": 5.596086863470025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8644636826310692,
        "y": 4.922133557230078
      },
      "prevControl": {
        "x": 1.5887733284290642,
        "y": 5.118260723182054
      },
      "nextControl": {
        "x": 2.220651182043105,
        "y": 4.668740416184537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5349726949453903,
        "y": 4.429183835219523
      },
      "prevControl": {
        "x": 2.2220764071157775,
        "y": 4.647777730740645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.62980744186356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.17831385849124,
    "velocity": 0
  },
  "useDefaultConstraints": true
}