{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.416539666412666,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.201208336505482,
        "y": 5.6
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.828423244809452,
        "y": 5.6
      },
      "prevControl": {
        "x": 13.166445332215012,
        "y": 5.608909908336645
      },
      "nextControl": {
        "x": 12.465941001326447,
        "y": 5.590445347557362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.158633312636995,
        "y": 5.6
      },
      "prevControl": {
        "x": 13.897401433691757,
        "y": 5.598456006171271
      },
      "nextControl": {
        "x": 14.421589292583125,
        "y": 5.60155418401423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.190021190227567,
        "y": 5.6
      },
      "prevControl": {
        "x": 14.871127080217125,
        "y": 5.565444524407567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}